# springdata

./: README.md  insustry-graph-management.rar  pom.xml
src/main/java/com/abcft/industrygraphmanagement/: IndustryGraphManagementApplication.java
src/main/java/com/abcft/industrygraphmanagement/config/: AuthorizeInterceptor.java  InterceptorConfig.java
src/main/java/com/abcft/industrygraphmanagement/config/dbconfig/: DatabaseSourceConfig.java  MultiTransaction.java  Neo4jConfig.java  NotesValue.java
src/main/java/com/abcft/industrygraphmanagement/controller/: ArtworkEntryController.java  BannerController.java  CompanyController.java  CompanyEntryController.java  CooperationEntryController.java  DataSourceController.java  EntryInfoSourceController.java  EntryLinkController.java  FileController.java  HealthController.java  IndustryEntryController.java  LoginController.java  MaterialsRelationshipController.java  MyEntryController.java  NewsEntryController.java  PersonController.java  PersonEntryController.java  ProductController.java  ProductEntryController.java  ProductTreeEntryController.java  ProductionRelationshipController.java  PropertyValueDicController.java  RelationshipDicController.java  RelationshipEntryController.java  SysCollectController.java  SysDictionaryController.java  SysIndustryController.java  SysLikeController.java  SysSubscribeController.java  SysTemplateController.java  TopSearchController.java  TradeEntryController.java
src/main/java/com/abcft/industrygraphmanagement/dao/mysql/: CompanyMapper.java  EntryInfoSourceMapper.java  EntryLinkMapper.java  IBaseMapper.java  PersonMapper.java  ProductMapper.java  SysCollectSettingMapper.java  SysDictionaryMapper.java  SysIndustryMapper.java  SysLikeMapper.java  SysSubscribeSettingMapper.java  SysTemplateMapper.java  UserMapper.java
src/main/java/com/abcft/industrygraphmanagement/dao/neo/: ArtworkEntryRepository.java  ArtworkRelationshipRepository.java  AscriptionRelationshipRepository.java  AssetsLiabilitiesRepository.java  BannerRepository.java  CashFlowDataRepository.java  CompanyEntryRepository.java  CooperationEntryRepository.java  CooperationRelationshipRepository.java  DataSourceRepository.java  FinanceDataRepository.java  IndustryEntryRepository.java  IndustryRelationshipRepository.java  InvestmentRelationshipRepository.java  ManufactureRelationShipRepository.java  MaterialsRelationshipRepository.java  MyEntryRepository.java  NewsEntryRepository.java  OperateDataRepository.java  PersonEntryRepository.java  PersonInvestmentRelationshipRepository.java  PostRelationshipRepository.java  ProductEntryRepository.java  ProductTreeEntryRepository.java  ProductTreeRelationshipRepository.java  ProductionRelationshipRepository.java  PropertyValueDicRepository.java  RelationshipDicRepository.java  SupplyRelationshipRepository.java  TechnologyRelationShipRepository.java  TopSearchRepository.java  TradeEntryRepository.java
src/main/java/com/abcft/industrygraphmanagement/model/condition/: ArtworkEntryCondition.java  BannerCondition.java  CompanyEntryCondition.java  CooperationCondition.java  IndustryEntryCondition.java  MyCreateEntryCondition.java  PageCondition.java  ProductEntryCondition.java  ProductTreeEntryCondition.java  QueryProductCondition.java  SysCollectCondition.java
src/main/java/com/abcft/industrygraphmanagement/model/constant/: ExceptionContent.java  NameType.java  RelationshipType.java
src/main/java/com/abcft/industrygraphmanagement/model/dto/: ArtworkIndustryDto.java  CompanyDataDto.java  CompanyEntryDto.java  CompanyLineChartDto.java  CompanyLineChartQuarterAndYearDto.java  (+30 more)
src/main/java/com/abcft/industrygraphmanagement/service/: ArtworkEntryService.java  BannerService.java  CompanyEntryService.java  CompanyService.java  CooperationEntryService.java  DataSourceService.java  EntryInfoSourceService.java  EntryLinkService.java  FileService.java  IndustryEntryService.java  MaterialsRelationshipService.java  MyEntryService.java  NewsEntryService.java  PersonEntryService.java  PersonService.java  ProductEntryService.java  ProductService.java  ProductTreeEntryService.java  ProductionRelationshipService.java  PropertyValueDicService.java  RelationshipDicService.java  RelationshipEntryService.java  SysCollectService.java  SysDictionaryService.java  SysIndustryService.java  SysLikeService.java  SysSubscribeService.java  SysTemplateService.java  TopSearchService.java  TradeEntryService.java  UserService.java
src/main/java/com/abcft/industrygraphmanagement/util/: DateExtUtils.java  FtpUtil.java  JwtUtils.java  Md5Utils.java  POIUtils.java  TreeUtils.java  UserContext.java  UuidUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/graph/: CompanyMapper.xml  EntryInfoSourceMapper.xml  EntryLinkMapper.xml  PersonMapper.xml  ProductMapper.xml  SysCollectSettingMapper.xml  SysDictionaryMapper.xml  SysIndustryMapper.xml  SysLikeMapper.xml  SysSubSettingMapper.xml  sysTemplate.xml  user.xml
数据库文档/: 产业链图谱数据库设计.doc
数据库文档/数据导入脚本/: 产业链图谱数据需求（文捷改）.xlsx  公司现金流量表.sql  公司经营数据.sql  公司行情数据.sql  公司财务数据.sql  公司资产负债.sql  创建属性字典节点语句.text  数据清洗语句.sql
(+82 files in other folders)
